services:
  data-science-project:
    build: .
    image: data-science-project
    container_name: data-science-project
    volumes:
      - .:/app
    stdin_open: true
    tty: true
    ports:
      - "8888:8888" # Jupyter Notebook